# Kitty Theme!

foreground #d1d5db
background #030712
selection_foreground #d1d5db
selection_background #1f2937

#: URL underline color when hovering with mouse

url_color #0ea5e9

#: kitty window border colors and terminal bell colors

active_border_color #374151
inactive_border_color #1f2937
bell_border_color #ef4444
visual_bell_color none

#: Tab bar colors

active_tab_foreground #d1d5db
active_tab_background #1f2937
inactive_tab_foreground #b1a9a5
inactive_tab_background #111827
tab_bar_background none
tab_bar_margin_color none

#: The basic 16 colors

#: black
color0 #04040e
color8 #9ca3af

#: red
color1 #ef4444
color9 #fca5a5

#: green
color2 #22c55e
color10 #bbf7d0

#: yellow
color3 #fb923c
color11 #fed7aa

#: blue
color4 #0369a1
color12 #bae6fd

#: magenta
color5 #facc15
color13 #fef08a

#: cyan
color6 #0ea5e9
color14 #bae6fd

#: white
color7 #9ca3af
color15 #9ca3af
