font_family      family='JetBrainsMono Nerd Font Mono' style=Thin
italic_font      family='JetBrainsMono Nerd Font Mono' style='Thin Italic'
bold_font        auto
bold_italic_font auto

scrollback_lines 2000

cursor none
cursor_shape beam
shell_integration no-cursor
cursor_beam_thickness 1.2
touch_scroll_multiplier 5

# Animated cursor
cursor_trail 3

window_padding_width 2
hide_window_decorations yes
background_opacity 0.7
sync_to_monitor yes

tab_bar_style powerline
tab_powerline_style angled

# Keymaps
kitty_mod ctrl+shift

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab

map kitty_mod+equal     increase_font_size
map kitty_mod+minus     decrease_font_size
map kitty_mod+backspace restore_font_size

map kitty_mod+delete clear_terminal reset active

map kitty_mod+h        show_scrollback

map kitty_mod+enter    new_window
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward
map kitty_mod+`        move_window_to_top
map kitty_mod+1        first_window
map kitty_mod+2        second_window
map kitty_mod+3        third_window
map kitty_mod+4        fourth_window
map kitty_mod+5        fifth_window
map kitty_mod+6        sixth_window
map kitty_mod+7        seventh_window
map kitty_mod+8        eighth_window
map kitty_mod+9        ninth_window
map kitty_mod+0        tenth_window

include current-theme.conf
