font_family      family="Monaspace Krypton Var" features="calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09 ss10 liga" wght=300
italic_font      auto
bold_font        auto
bold_italic_font auto

scrollback_lines 5000

notify_on_cmd_finish invisible 15
wayland_enable_ime no
strip_trailing_spaces smart
focus_follows_mouse yes
visual_bell_duration 1

cursor_shape beam
shell_integration no-cursor
cursor_beam_thickness 1.2
touch_scroll_multiplier 5

disable_ligatures cursor

# Animated cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 3

window_padding_width 0
hide_window_decorations yes
background_opacity 0.6
sync_to_monitor yes

tab_bar_style powerline
tab_powerline_style slanted

confirm_os_window_close 2

# Keymaps
kitty_mod ctrl+shift

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab

map kitty_mod+equal     increase_font_size
map kitty_mod+minus     decrease_font_size
map kitty_mod+backspace restore_font_size

map kitty_mod+delete clear_terminal reset active

map kitty_mod+alt+h        show_scrollback

map kitty_mod+enter    new_window
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward
map kitty_mod+`        move_window_to_top
map kitty_mod+1        first_window
map kitty_mod+2        second_window
map kitty_mod+3        third_window
map kitty_mod+4        fourth_window
map kitty_mod+5        fifth_window
map kitty_mod+6        sixth_window
map kitty_mod+7        seventh_window
map kitty_mod+8        eighth_window
map kitty_mod+9        ninth_window
map kitty_mod+0        tenth_window

include current-theme.conf
