	font = "/usr/share/fonts/TTF/JetBrainsMonoNerdFont-Regular.ttf"
	font-size = 24
	hint-font = false

	prompt-background = #00000000
	placeholder-background = #00000000
	input-background = #00000000
	default-result-background = #00000000
	text-cursor-corner-radius = 0
	selection-background = #00000000
	selection-match-color = #00000000
	border-color = #00000000
	background-color = #00000000
	outline-color = #00000000

	prompt-text = ">"
	prompt-padding = 1
	num-results = 0
	result-spacing = 0
	horizontal = false
	min-input-width = 0
	width = 100%
	height = 100%
	outline-width = 0
	border-width = 0
	corner-radius = 0
	padding-top = 20%
	padding-bottom = 20%
	padding-left = 20%
	padding-right = 20%
	clip-to-padding = true
	scale = true
	output = ""
	anchor = center
	exclusive-zone = -1
	margin-top = 0
	margin-bottom = 0
	margin-left = 0
	margin-right = 0
	hide-cursor = false
	text-cursor = false
	history = true
	require-match = true
	auto-accept-single = true
	late-keyboard-init = false
	multi-instance = false
	ascii-input = true

	include = ./colors
