source = colors.conf
source = vars.conf

general {
    ignore_empty_input = true
}

input-field {
    monitor = $monitor
    size = 10%, 3%
    position = 0, 0
    halign = center
    valign = bottom
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0)
    check_color = $shadow
    fail_color= $error_container
    font_color = $primary
    fade_on_empty = true
}

# DATE
label {
  monitor = $monitor
  text = cmd[update:3600000] echo "$(date +"%A, %B %d")"
  color = $primary
  font_size = 23
  font_family = JetBrainsMono Nerd Font bold
  position = 0, -32%
  halign = center
  valign = top
  shadow_passes = 1
  shadow_size = 10
  shadow_color = $shadow
}

# TIME
label {
  monitor = $monitor
  text = $TIME
  color = $primary
  font_size = 100
  font_family = JetBrainsMono Nerd Font black
  position = 0, -20%
  halign = center
  valign = top
  shadow_passes = 1
  shadow_size = 10
  shadow_color = $shadow
}

background {
    monitor = 
    path = $image
    blur_passes = 0
    color = rgba(0, 0, 0, 1)
    brightness = 0.9
}
