general {
    ignore_empty_input = true
}

input-field {
    monitor = DP-1
    size = 10%, 3%
    position = 0, 0
    halign = center
    valign = bottom
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 1)
    fail_color= rgba(FF0000FF)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:3600000] echo "$(date +"%A, %B %d")"
  color = rgba(FFFFFF)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 120
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgba(000000)
}

# TIME
label {
  monitor = DP-1
  text = $TIME
  color = rgba(FFFFFF)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 10
  shadow_color = rgba(000000)
}

background {
    monitor =
    path = screenshot
    blur_size = 4
    blur_passes = 2
    color = rgba(0, 0, 0, 1.0)
    brightness = 0.9
}
