input-field {
    monitor =
    size = 10%, 3%
    position = 0, 0
    halign = center
    valign = bottom
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(0, 0, 0, 0)
    fail_color= rgba(FF0000FF)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
}

background {
    monitor =
    path = ~/.config/backgrounds/rocky.png
}
