(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  td (tap-dance-eager 200 (lmet  (macro lmet M-t)))
)

(deflayermap (base)
  caps esc
  f (tap-hold 200 200 f (layer-while-held nav))
  q (tap-hold 200 200 q M-q)
  b (tap-hold 200 200 b M-b)
  t (tap-hold 200 200 t M-t)
  lmet @td
)

(deflayermap (nav)
  h left
  j down
  k up
  l right
)

(defcfg concurrent-tap-hold yes)
(defchordsv2
  (j k) esc 200 first-release ()
)
