$image = {{image}}

$backgroundRgb = [{{ colors.background.default.red }} {{ colors.background.default.green }} {{ colors.background.default.blue }}]
<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>
