# Basic colors
foreground {{colors.on_surface.default.hex}}
background {{colors.surface.default.hex}}
selection_foreground {{colors.on_secondary_container.default.hex}}
selection_background {{colors.secondary_container.default.hex}}

# Cursor colors
cursor {{colors.primary.default.hex}}
cursor_text_color {{colors.on_primary.default.hex}}

# URL color
url_color {{colors.primary.default.hex}}
url_style single

# Border colors
active_border_color {{colors.primary.default.hex}}
inactive_border_color {{colors.outline.default.hex}}
bell_border_color {{colors.error.default.hex}}

# Tab bar colors
active_tab_foreground {{colors.on_primary_container.default.hex}}
active_tab_background {{colors.primary_container.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}
tab_bar_background {{colors.surface.default.hex}}

# Mark colors (for text selection and search)
mark1_foreground {{colors.on_primary_container.default.hex}}
mark1_background {{colors.primary_container.default.hex}}
mark2_foreground {{colors.on_secondary_container.default.hex}}
mark2_background {{colors.secondary_container.default.hex}}
mark3_foreground {{colors.on_tertiary_container.default.hex}}
mark3_background {{colors.tertiary_container.default.hex}}

include 16-colors.conf
